# juz4fun_test

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/company/damonday/: ApplicationTest.java
app/src/debug/res/values/: bools.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/damonday/: LaunchPage.java  MainActivity.java  MapsActivity.java  MapsActivity_backup.java  NavDrawerItem.java  NavDrawerListAdapter.java  TestActivity.java
app/src/main/java/com/company/damonday/AccountVerified/: AccountVerified.java
app/src/main/java/com/company/damonday/CompanyInfo/: CompanySQLiteHandler.java  CustomVideoView.java  FragmentTabs.java  FragmentTabs_try.java  FullScreenImageAdapter.java  FullScreenView.java  FullScreenViewActivity.java  TabManager.java  VideoPlayerActivity.java
app/src/main/java/function/: GetPreviousObject.java
app/src/main/res/color/: tab_textcolor.xml
app/src/main/res/drawable/: checkbox_selector.xml  checkbox_selector_checked.xml  color_cursor.xml  companyinfo_fragment_tab_tabs_selector.xml  edittext_edit_text_holo_dark.xml  launch_splash.xml  list_divider.xml  row_color.xml  setting_circle_layer.xml  slide_menu_list_selector.xml  spinner_border.xml  tab_bg_selected.xml  textbox_white_border.xml  view_companycomment_list_row_bg.xml  view_companycomment_list_row_bg_hover.xml  view_companycomment_list_row_selector.xml
app/src/main/res/layout/: actionbar_custom_layout.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_video_player.xml  charts_gridview.xml  companyinfo_fagment_tab_fee_detail.xml  companyinfo_fragment_tab.xml  companyinfo_fragment_tab_fullscreen_image.xml  companyinfo_fragment_tab_fullscreen_view_pager.xml  companyinfo_fragment_tab_pager_view.xml  companyinfo_fragment_tab_video.xml  companyinfo_frgment_tab_tabs.xml  companyinfo_video_player.xml  deeplink_reset_password.xml  deeplink_verified.xml  drawer.xml  drawer_list_item.xml  feedback.xml  home.xml  latestcomment.xml  latestcomment_list_row.xml  launch_page.xml  launch_sign_up.xml  login_forget_password.xml  login_fragment_tab.xml  login_login_or_register.xml  login_login_tab.xml  login_register_tab.xml  myfavourites.xml  myfavourites_list_row.xml  newfound.xml  progress_bar.xml  ranking.xml  ranking_charts_gridview.xml  search.xml  search_fast.xml  search_fast_list_row.xml  search_result.xml  search_result_list_row.xml  (+18 more)
app/src/main/res/layout-land/: companyinfo_video_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
facebook/: build.gradle
(+116 files in other folders)
