<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/abcd"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.company.damonday.CompanyInfo.Fragment.ViewComment.CustomScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_grey_black_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_above="@+id/viewPagerIndicator" />

            <com.viewpagerindicator.UnderlinePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="5dp" />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey_black_deep"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/font_white"
                    android:id="@+id/company_title" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_grey_black_deep"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_image"
                    android:src="@drawable/btn_like_unselect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/like"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font_white"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ok_image"
                    android:src = "@drawable/btn_ok_unselect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/ok"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font_white"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dislike_image"
                    android:src="@drawable/btn_dislike_unselect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font_white"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/dislike"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/my_favourite" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_grey_black_light">
                <android.support.v4.app.FragmentTabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"/>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0"/>

                        <FrameLayout
                            android:id="@+id/realtabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>



                    </LinearLayout>
                </android.support.v4.app.FragmentTabHost>
            </LinearLayout>
        </LinearLayout>
    </com.company.damonday.CompanyInfo.Fragment.ViewComment.CustomScrollView>
</LinearLayout>



