<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Table Row 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:text="User Name:"
            android:textColor="#180000"
            android:background="@color/font_yellow"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:text="User Name:"
            android:textColor="#180000"
            android:background="@color/font_yellow"
            android:textSize="16dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="UserName:dsfsdfsdfdsfdsfsdfdsfdsfsdfdsfdsf"
            android:textColor="#180000"
            android:textSize="16dp"/>

    </TableRow>



</TableLayout>
