<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_black_light"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/font_red"
            android:layout_weight="0.4"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="20dp"
            android:text="@string/title_member_register"
            android:textColor="@color/font_red"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"
            android:background="@color/font_red"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/font_grey_white"
        android:textColorHint="@color/input_register_hint"
        android:background="@drawable/edittext_edit_text_holo_dark"
        android:textCursorDrawable="@drawable/color_cursor"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_username"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:textColor="@color/font_grey_white"
        android:textColorHint="@color/input_register_hint"
        android:background="@drawable/edittext_edit_text_holo_dark"
        android:textCursorDrawable="@drawable/color_cursor"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/font_grey_white"
        android:textColorHint="@color/input_register_hint"
        android:background="@drawable/edittext_edit_text_holo_dark"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <EditText
        android:id="@+id/confirmed_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/font_grey_white"
        android:textColorHint="@color/input_register_hint"
        android:background="@drawable/edittext_edit_text_holo_dark"
        android:textCursorDrawable="@drawable/color_cursor"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_top_height"
                android:background="@drawable/btn_actioncell_reset_topbg"
                android:text="@string/btn_cancel"
                android:textColor="@color/font_white"
                android:layout_gravity="bottom"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_down_height"
                android:background="@drawable/btn_actioncell_reset_downbg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_top_height"
                android:background="@drawable/btn_actioncell_send_topbg"
                android:text="@string/btn_login"
                android:textColor="@color/font_white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_down_height"
                android:background="@drawable/btn_actioncell_send_downbg"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
