<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey_black_light"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_member_login"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/font_red"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:ems="10"
            android:id="@+id/username"
            android:hint="@string/hint_username"
            android:textColor="@color/font_grey_white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_edit_text_holo_dark"
            android:textCursorDrawable="@drawable/color_cursor"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:singleLine="true"
            android:id="@+id/password"
            android:hint="@string/hint_password"
            android:textColor="@color/font_grey_white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_edit_text_holo_dark"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:text="@string/forgot_password"
            android:textColor="@color/font_grey_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="@string/btn_register"
            android:textColor="@color/font_grey_white"/>


    </RelativeLayout>
        <!-- Login Button -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_or"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/font_yellow"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_fb_login"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            facebook:com_facebook_login_text="@string/btn_facebook_login"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_cell_cancel"
            android:text="@string/btn_cancel"
            android:textColor="@color/font_white"
            android:layout_weight="0.50"
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_cell_login"
            android:text="@string/btn_login"
            android:textColor="@color/font_white"
            android:layout_weight="0.50"
            />

    </LinearLayout>


</LinearLayout>
