<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_companycomment_list_row_selector"
    android:padding="11dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/left"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <!-- Thumbnail Image -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left"
        android:layout_toLeftOf="@+id/right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp">
        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:text="真好玩真好玩"
            android:textStyle="bold" />


        <!-- price range -->
        <TextView
            android:id="@+id/price_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="$100-200"
            android:textColor="@color/font_grey_white"
            android:textSize="14dp" />



        <!-- category -->
        <TextView
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_below="@+id/price_range"
            android:text="室內"
            android:textSize="12dp" />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/like_image"
                android:src="@drawable/like"
                android:padding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/like"
                android:text="4"

                android:layout_toRightOf="@+id/like_image"
                android:layout_toEndOf="@+id/like_image"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/fair_image"
                android:src="@drawable/fair"
                android:layout_toRightOf="@+id/like"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#000000"
                android:id="@+id/fair"
                android:layout_toRightOf="@+id/fair_image"
                android:text="4"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dislike_image"
                android:src="@drawable/dislike"
                android:layout_toRightOf="@+id/fair"
                android:padding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#000000"
                android:text="5"
                android:id="@+id/dislike"
                android:layout_toRightOf="@+id/dislike_image"
                android:padding="2dp"/>

        </RelativeLayout>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:layout_alignParentRight="true">


        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/big_like"
            android:src="@drawable/like"/>
        <TextView
            android:id="@+id/average_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="3.4"
            android:layout_below="@+id/big_like"
            android:layout_marginTop="5dp"

            android:paddingLeft="1dp"
            android:layout_centerHorizontal="true"

            />
        <!--<TextView-->
        <!--android:id="@+id/rating2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="10dp"-->
        <!--android:text="/5"-->
        <!--android:layout_below="@+id/big_like"-->
        <!--android:padding="1dp"/>-->
        <!--android:layout_centerHorizontal="true"-->
    </RelativeLayout>







</RelativeLayout>

