<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_companycomment_list_row_selector"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/left"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <!-- Thumbnail Image -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left"
        android:layout_toLeftOf="@+id/right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/title"
            android:text="真好玩真好玩"
            android:textColor="@color/font_red"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:layout_toStartOf="@+id/relativeLayout2" />

        <TextView
            android:id="@+id/company_name"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="真好玩真好玩"
            android:textColor="@color/font_grey_white"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:layout_toStartOf="@+id/relativeLayout2" />


        <!-- price range -->
        <TextView
            android:id="@+id/price_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_name"
            android:text="$100-200"
            android:textColor="@color/font_grey_white"
            android:textSize="@dimen/my_favourite_price"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:layout_toStartOf="@+id/relativeLayout2" />



        <!-- category -->
        <TextView
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_below="@+id/price_range"
            android:text="室內, 室內, 室內, 室內, 室內, 室內"
            android:textColor="@color/font_grey_white"
            android:textSize="@dimen/my_favourite_cat"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:layout_toStartOf="@+id/relativeLayout2" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:layout_toStartOf="@+id/relativeLayout2">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/like_image"
                android:src="@drawable/icon_like"
                android:padding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my_favourite_like_unlike"
                android:id="@+id/like"
                android:text="4"
                android:textColor="@color/font_white"
                android:padding ="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/like_image"
                android:layout_toEndOf="@+id/like_image" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/fair_image"
                android:src="@drawable/btn_ok_select"
                android:layout_toRightOf="@+id/like"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my_favourite_like_unlike"
                android:textColor="@color/font_white"
                android:layout_centerVertical="true"
                android:id="@+id/fair"
                android:layout_toRightOf="@+id/fair_image"
                android:text="4"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/dislike_image"
                android:src="@drawable/icon_dislike"
                android:layout_toRightOf="@+id/fair"
                android:padding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my_favourite_like_unlike"
                android:textColor="@color/font_white"
                android:layout_centerVertical="true"
                android:text="5"
                android:id="@+id/dislike"
                android:layout_toRightOf="@+id/dislike_image"
                android:padding="2dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/score_icon"
                android:src="@drawable/like"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/average_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my_favourite_rating"
                android:text="3.4"
                android:textColor="@color/font_grey_white"
                android:paddingLeft="1dp"
                android:layout_below="@+id/score_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/average_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my_favourite_max_rating"
                android:text="/5"
                android:layout_below="@+id/score_icon"
                android:layout_toRightOf="@+id/average_score"
                android:textColor="@color/font_grey_white"
                android:padding="1dp" />

        </RelativeLayout>


    </RelativeLayout>



    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/right"
        android:layout_alignParentRight="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/my_favourite"
            android:src="@drawable/btn_favourite_selected"
            android:padding="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>-->







</RelativeLayout>

