<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_black_light"
    android:gravity="bottom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:divider="@color/primary_dark_material_dark"
                android:showDividers="end">

                <TextView
                    android:text="@string/newFound_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/font_grey_white" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/company_name"
                    android:textColor="@color/font_grey_white"
                    android:background="@drawable/textbox_white_border"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/newFound_company_cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/font_grey_white" />

                <!--<EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/company_type"
                    android:textColor="@color/font_grey_white" />-->
                <LinearLayout
                    android:id="@+id/cat_checkbox"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_below="@+id/abc"
                    android:layout_alignRight="@+id/abc"
                    android:layout_alignEnd="@+id/abc"
                    android:layout_marginEnd="100dp">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView android:text="@string/newFound_company_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/font_grey_white" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/company_address"
                    android:textColor="@color/font_grey_white"
                    android:background="@drawable/textbox_white_border"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/newFound_company_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/font_grey_white" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/company_tel"
                    android:textColor="@color/font_grey_white"
                    android:background="@drawable/textbox_white_border"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/abc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView android:text="@string/newFound_expense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/font_grey_white" />

                <!--<EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/company_cost"
                    android:textColor="@color/font_grey_white" />-->
                <Spinner
                    android:id="@+id/company_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/newFound_expense_prompt"
                    />


            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView android:text="@string/newFound_business_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/font_grey_white"
                     />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/company_business_hour"
                    android:textColor="@color/font_grey_white"
                    android:background="@drawable/textbox_white_border"
                    android:textCursorDrawable="@drawable/color_cursor"
                    />

            </LinearLayout>





            <ImageView

                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mascot_discover"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <Button
                    android:layout_height="@dimen/btn_top_height"
                    android:layout_width="match_parent"
                    android:text="重設"
                    android:id="@+id/button_reset"
                    android:background="@drawable/btn_actioncell_reset_topbg"
                    android:textColor="@color/font_white"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_down_height"
                    android:background="@drawable/btn_actioncell_reset_downbg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <Button
                    android:layout_height="@dimen/btn_top_height"
                    android:layout_width="match_parent"
                    android:text="提交"
                    android:id="@+id/button_submit"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_actioncell_send_topbg"
                    android:textColor="@color/font_white"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_down_height"
                    android:background="@drawable/btn_actioncell_send_downbg"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>