<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_grey_black_light"
    android:orientation="vertical">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView" />

    <TextView
        android:id="@+id/no_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/font_grey_white"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
