<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">


    <!-- Title -->
    <TextView
        android:id="@+id/entertainment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="真好玩真好玩"
        android:textColor="@color/font_light_white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真好玩真好玩"
        android:textColor="@color/font_light_white"
        android:layout_below="@+id/entertainment_name"
        android:textSize="15dp" />

</RelativeLayout>









