<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/logouted"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:background="@color/bg_grey_black_light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <Button
                android:layout_width="@dimen/btn_top_width"
                android:layout_height="@dimen/btn_top_height"
                android:text="登入"
                android:background="@drawable/btn_hamburger_login_topbg"
                android:id="@+id/login"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="@dimen/btn_down_width"
                android:layout_height="@dimen/btn_down_height"
                android:background="@drawable/btn_hamburger_login_downbg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="@dimen/btn_top_width"
                android:layout_height="@dimen/btn_top_height"
                android:text="注冊"
                android:background="@drawable/btn_hamburger_reg_topbg"
                android:id="@+id/register"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="@dimen/btn_down_width"
                android:layout_height="@dimen/btn_down_height"
                android:background="@drawable/btn_hamburger_reg_downbg"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logined"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:background="@color/bg_grey_black_light">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <Button
                    android:layout_width="@dimen/btn_top_width"
                    android:layout_height="@dimen/btn_top_height"
                    android:text="登出"
                    android:id="@+id/sys_logout"
                    android:background="@drawable/btn_hamburger_logout_topbg"
                    android:textColor="@color/white" />
                <Button
                    android:layout_width="@dimen/btn_down_width"
                    android:layout_height="@dimen/btn_down_height"
                    android:background="@drawable/btn_hamburger_logout_downbg"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_grey_black_deep">
    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/list"-->
        <!--android:background="@color/bg_grey_black_light"-->
        <!--android:divider="@color/separate_line"-->
        <!--android:dividerHeight="1dp"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/bg_grey_black_deep"
        android:onClick="onClick_aboutus"
        android:clickable="true"
        android:id="@+id/RA_aboutus"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onClick_aboutus"
            android:textSize="20dp"
            android:text="有關我們"
            android:textColor="@color/separate_line"
            />
        <ImageView
            android:layout_width="@dimen/icon_forward_arrow_dp"
            android:layout_height="@dimen/icon_forward_arrow_dp"
            android:src="@drawable/icon_forward_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>





    </RelativeLayout>


    <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button_aboutus"-->
            <!--android:textSize="20dp"-->
            <!--android:text="有關我們"-->

            <!--android:gravity="center" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button_feedback"-->
        <!--android:textSize="20dp"-->
        <!--android:text="提交意見"-->
        <!--android:gravity="center" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick_feedback"
        android:clickable="true"
        android:id="@+id/RA_feedback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onClick_feedback"
            android:textSize="20dp"
            android:text="提交意見"
            android:textColor="@color/separate_line"



            />
        <ImageView
            android:layout_width="@dimen/icon_forward_arrow_dp"
            android:layout_height="@dimen/icon_forward_arrow_dp"
            android:src="@drawable/icon_forward_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="版本"
            android:textColor="@color/separate_line"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1"
            android:textSize="20dp"
            android:textColor="@color/separate_line"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:textSize="20dp"-->
        <!--android:text="版本 1.0"-->
        <!--android:gravity="center" />-->
    </LinearLayout>

</LinearLayout>