<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:id="@+id/logouted"

     android:background="#FEF414">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logined"

        android:background="#ABA799" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:id="@+id/button5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button6" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    </ListView>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:id="@+id/button_aboutus"
            android:textSize="25dp"
            android:text="有關我們"
            android:gravity="center" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/button_feedback"
        android:textSize="25dp"
        android:text="提交意見"
        android:gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25dp"
        android:text="版本 1.0"
        android:gravity="center" />


</LinearLayout>