<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_black_light">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/font_red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:textSize="20dp"

               android:text="目的"
                android:textColor="@color/font_red"
                android:gravity="center" />



            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4"
                android:background="@color/font_red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>





            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:textSize="20dp"
            android:textColor="@color/font_grey_white"
             android:id="@+id/textview"
            android:text="pppp"
             android:gravity="center" />





            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/font_yellow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="20dp"

                    android:text="聯絡我們"
                    android:textColor="@color/font_yellow"
                    android:gravity="center" />



                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.4"
                    android:background="@color/font_yellow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/textview2"
                android:text="email: juz4fun@gmail.com"

                android:textColor="@color/font_grey_white"
                android:layout_gravity="center_horizontal" />


            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mascot_abt_us"
                android:layout_gravity="center_horizontal" />



</LinearLayout>





</ScrollView>

    <!--<Button-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.36"-->
        <!--android:text="聯絡我們"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_gravity="center_horizontal" />-->



</LinearLayout>