<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/logouted"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:background="@color/bg_login">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="登入"
            android:textSize="13dp"
            android:background="@color/btn_login_bg"
            android:layout_marginRight="10dp"
            android:id="@+id/button3"
            android:textColor="@color/btn_login"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="注冊"
            android:textSize="13dp"
            android:background="@color/btn_login_bg"
            android:id="@+id/button4"
            android:textColor="@color/btn_login"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logined"
        android:gravity="center_horizontal"
        android:padding="25dp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登出"
            android:id="@+id/sys_logout"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/fb_logout"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

       />
    </LinearLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    </ListView>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:id="@+id/button_aboutus"
            android:textSize="20dp"
            android:text="有關我們"

            android:gravity="center" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_feedback"
        android:textSize="20dp"
        android:text="提交意見"
        android:gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:text="版本 1.0"
        android:gravity="center" />


</LinearLayout>