<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/company_title"
                android:text="abc abc abc"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_image"
                android:src="@drawable/icon_like"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/like"
                android:layout_gravity="center_vertical"
                android:textColor="@color/font_white"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/like_image"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fair_image"
                android:layout_toRightOf="@+id/like"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/fair"
                android:layout_gravity="center_vertical"
                android:textColor="@color/font_white"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/fair_image"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dislike_image"
                android:src="@drawable/icon_dislike"
                android:layout_toRightOf="@+id/fair"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/font_white"
                android:layout_marginLeft="3dp"
                android:id="@+id/dislike"
                android:layout_toRightOf="@+id/dislike_image"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:id="@+id/my_favourite"
            android:layout_toRightOf="@+id/dislike"/>
    </RelativeLayout>
</LinearLayout>
