<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_grey_black_deep"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/like_image"
                android:src="@drawable/icon_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/like"
                android:layout_gravity="center_vertical"
                android:textColor="@color/font_white"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:text="100"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dislike_image"
                android:src="@drawable/icon_dislike"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/font_white"
                android:layout_marginLeft="3dp"
                android:id="@+id/dislike"
                android:text="100"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_favourite"
            android:src="@drawable/btn_favourite_selected"/>
    </LinearLayout>
