<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="1"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_marginRight="10dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:textColor="@color/font_grey_white"
            android:text="How are you? How are you? How are you? How are you?"/>
        <TextView
            android:id="@+id/posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/username"
            android:textSize="@dimen/year"
            android:textColor="@color/font_grey_white"
            android:text="2015-12-12 08:00:00"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/genre"
            android:textColor="@color/font_grey_white"
            android:text="Alan Lam"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center">
        <ImageView
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_below="@+id/like"
            android:textSize="@dimen/rating"
            android:textColor="@color/font_grey_white"
            android:text="3.4"/>
        <TextView
            android:id="@+id/rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_below="@+id/like"
            android:layout_toRightOf="@+id/rating1"
            android:textSize="@dimen/rating"
            android:textColor="@color/font_grey_white"
            android:text="/5"/>

    </RelativeLayout>






</LinearLayout>
