<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/font_grey_white"
        android:id="@+id/title" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:textSize="18sp"
        android:textColor="@color/font_grey_white"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:id="@+id/indicator" />
</RelativeLayout>
