<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/font_grey_white"
        android:id="@+id/title"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/abc"
        android:layout_toRightOf="@+id/title"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/text"
            android:textSize="15sp"
            android:textColor="@color/font_grey_white"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/abc">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:id="@+id/indicator"
            android:src="@drawable/icon_forward_arrow" />
    </RelativeLayout>

</RelativeLayout>
