<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_no_comment"
        android:textColor="@color/font_grey_white"
        android:gravity="center"
        android:paddingTop="30dp"
        android:textSize="15sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey_black_light"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"/>

</LinearLayout>