<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/bg_grey_black_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_part">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_toLeftOf="@+id/score_info"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="I am a boyfdfdkslfdfdsfsdf"
                android:textColor="@color/font_grey_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="2015-20-22"
                android:textColor="@color/font_grey_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_below="@+id/date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Alan Lam"
                android:textColor="@color/font_grey_white"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/score_info">

            <ImageView
                android:id="@+id/average_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/average_score"
                android:layout_below="@+id/average_pic"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="false"
                android:textColor="@color/font_grey_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/max_score"
                android:layout_below="@+id/average_pic"
                android:layout_toRightOf="@+id/average_score"
                android:textColor="@color/font_grey_white"
                android:text="@string/commentDetail_max_score" />
        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_part">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="AAAAAAAAAAAAAAAAAAAA"
                android:textColor="@color/font_white"/>

        </ScrollView>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        android:layout_alignParentBottom="true">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentDetail_service"
                android:gravity="center"
                android:textColor="@color/font_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentDetail_fun"
                android:gravity="center"
                android:textColor="@color/font_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentDetail_environment"
                android:gravity="center"
                android:textColor="@color/font_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentDetail_equipment"
                android:gravity="center"
                android:textColor="@color/font_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentDetail_price"
                android:gravity="center"
                android:textColor="@color/font_red"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_score"
                android:text="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fun_score"
                android:text="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/environment_score"
                android:text="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/equipment_score"
                android:text="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_score"
                android:text="4"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>



</RelativeLayout>
